{
  "cSpell.words": [
    "Вокабуляр",
    "Вопрос",
    "Accuel",
    "acquérir",
    "Activités",
    "adipisicing",
    "Adjectif",
    "adjectifs",
    "Adjectifs",
    "aidera",
    "aime",
    "Ajoutez",
    "allez",
    "Allez",
    "allons",
    "Allons",
    "amet",
    "anglais",
    "appris",
    "après",
    "atteindre",
    "aussi",
    "Authentique",
    "avant",
    "avec",
    "avez",
    "avons",
    "basique",
    "basiques",
    "besoins",
    "Bienvenue",
    "Bitesize",
    "Bleu",
    "Brûlant",
    "capables",
    "CECRL",
    "cette",
    "Chaleureux",
    "chaque",
    "chaud",
    "chien",
    "chiffres",
    "chocolat",
    "Choisissez",
    "cinéma",
    "colorblack",
    "colormaingris",
    "colorrose",
    "Commun",
    "communiquer",
    "comparaison",
    "Comparaisons",
    "Complétez",
    "complétive",
    "complexe",
    "composé",
    "Compréhension",
    "Comprendre",
    "concernant",
    "concrets",
    "Conjugaison",
    "conjuguer",
    "Conjuguez",
    "connaissance",
    "consectetur",
    "conseils",
    "consequuntur",
    "coordonnée",
    "corporis",
    "correcte",
    "courantes",
    "Cours",
    "d'apprentissage",
    "d'une",
    "dans",
    "débutants",
    "Définis",
    "définit",
    "démonstratifs",
    "Démonstratifs",
    "destiné",
    "dignissimos",
    "divisent",
    "dois",
    "doivent",
    "Duolingo",
    "école",
    "également",
    "elit",
    "Elle",
    "Elles",
    "Énorme",
    "Étape",
    "êtes",
    "étrangères",
    "être",
    "Être",
    "Étroit",
    "étudiant",
    "étudiants",
    "étudions",
    "Européen",
    "Exemple",
    "Exemples",
    "Exercices",
    "existe",
    "expriment",
    "exprimer",
    "faim",
    "familières",
    "familiers",
    "famille",
    "Famille",
    "féminin",
    "Fenêtre",
    "fini",
    "Finir",
    "finirai",
    "finissais",
    "Finissez",
    "Finissons",
    "formé",
    "française",
    "Française",
    "Françeó",
    "frère",
    "Froid",
    "futur",
    "Futur",
    "Gâteau",
    "grammaire",
    "grammaticales",
    "grandes",
    "groupes",
    "heures",
    "Hier",
    "importants",
    "incluent",
    "Indéfinis",
    "infinitif",
    "interactifs",
    "Interagir",
    "intéressant",
    "irréguliers",
    "Itaque",
    "jamais",
    "jours",
    "Jours",
    "juxtaposée",
    "l'antonyme",
    "l'heure",
    "l'Heure",
    "l'Impératif",
    "L'impératif",
    "leur",
    "leurs",
    "lève",
    "lèvent",
    "lèves",
    "levez",
    "levons",
    "lexicales",
    "Lingolia",
    "lisez",
    "Lundi",
    "mais",
    "maison",
    "manière",
    "masculin",
    "mathématiques",
    "membres",
    "même",
    "Mener",
    "mensonges",
    "mercredi",
    "mère",
    "Mettez",
    "modèle",
    "moins",
    "mois",
    "molestias",
    "montrer",
    "n'aime",
    "Nationalités",
    "Négation",
    "négative",
    "niveau",
    "nombre",
    "nombres",
    "Nombres",
    "obcaecati",
    "Objectifs",
    "obtenez",
    "officia",
    "Oiseau",
    "orale",
    "ordres",
    "parle",
    "parlent",
    "parler",
    "parles",
    "parlez",
    "parlons",
    "partie",
    "Personne",
    "Personnels",
    "peux",
    "Plateformes",
    "Pluie",
    "pluriel",
    "pomme",
    "porro",
    "possessifs",
    "Possessifs",
    "pouvez",
    "praesentium",
    "préposition",
    "prépositions",
    "Prépositions",
    "Présent",
    "présenter",
    "Présenter",
    "proche",
    "Proche",
    "professeur",
    "Pronom",
    "Pronoms",
    "quas",
    "Quel",
    "quisquam",
    "Quotidienne",
    "quotidiennes",
    "ratione",
    "recommandées",
    "Réessayez",
    "Référence",
    "réfléchis",
    "Réfléchis",
    "régulier",
    "réguliers",
    "répondre",
    "réponse",
    "repudiandae",
    "rerum",
    "réservés",
    "Resourse",
    "Ressources",
    "Retirez",
    "roseopasity",
    "s'accordent",
    "satisfaire",
    "Sélectionnez",
    "selon",
    "semaine",
    "Semaines",
    "séparément",
    "seront",
    "signifie",
    "similaire",
    "Singulier",
    "sœur",
    "soif",
    "soir",
    "sommes",
    "sont",
    "spécifiques",
    "stylo",
    "subordonnée",
    "suis",
    "Sujet",
    "sujets",
    "Supplémentaires",
    "synonyme",
    "t’appelles",
    "terminaison",
    "terminaisons",
    "Tiède",
    "Tous",
    "Traduisez",
    "typique",
    "Utiles",
    "utilisant",
    "utilisé",
    "utiliser",
    "utilisés",
    "vacances",
    "vais",
    "verbe",
    "verbes",
    "Vérifier",
    "veritatis",
    "veux",
    "Vocabulaire",
    "Voici",
    "voluptate",
    "vont",
    "votre",
    "Vous"
  ]
}
