{
  "cSpell.words": [
    "Accuel",
    "acquérir",
    "adipisicing",
    "Adjectif",
    "adjectifs",
    "Adjectifs",
    "aidera",
    "allez",
    "Allez",
    "allons",
    "Allons",
    "amet",
    "anglais",
    "après",
    "atteindre",
    "aussi",
    "avant",
    "avec",
    "avez",
    "avons",
    "Bienvenue",
    "cette",
    "chien",
    "chiffres",
    "chocolat",
    "colorblack",
    "colormaingris",
    "colorrose",
    "comparaison",
    "Comparaisons",
    "Conjugaison",
    "consectetur",
    "conseils",
    "consequuntur",
    "corporis",
    "courantes",
    "Cours",
    "d'apprentissage",
    "d'une",
    "dans",
    "débutants",
    "Définis",
    "démonstratifs",
    "Démonstratifs",
    "destiné",
    "dignissimos",
    "divisent",
    "également",
    "elit",
    "Elle",
    "Elles",
    "êtes",
    "être",
    "Être",
    "Exemple",
    "Exemples",
    "Exercices",
    "expriment",
    "exprimer",
    "faim",
    "famille",
    "Famille",
    "féminin",
    "Finir",
    "Finissez",
    "Finissons",
    "formé",
    "française",
    "Française",
    "Françeó",
    "frère",
    "futur",
    "Futur",
    "grammaire",
    "groupes",
    "heures",
    "importants",
    "incluent",
    "Indéfinis",
    "infinitif",
    "Itaque",
    "jours",
    "Jours",
    "l'heure",
    "l'Heure",
    "l'Impératif",
    "L'impératif",
    "leur",
    "leurs",
    "lève",
    "lèvent",
    "lèves",
    "levez",
    "levons",
    "Lundi",
    "maison",
    "masculin",
    "membres",
    "même",
    "mercredi",
    "mère",
    "modèle",
    "moins",
    "mois",
    "molestias",
    "montrer",
    "n'aime",
    "Négation",
    "négative",
    "niveau",
    "nombre",
    "nombres",
    "Nombres",
    "obcaecati",
    "officia",
    "ordres",
    "parle",
    "parlent",
    "parler",
    "parles",
    "parlez",
    "parlons",
    "Personne",
    "Personnels",
    "pluriel",
    "pomme",
    "porro",
    "possessifs",
    "Possessifs",
    "pouvez",
    "praesentium",
    "prépositions",
    "Prépositions",
    "Présent",
    "proche",
    "Proche",
    "Pronom",
    "Pronoms",
    "quas",
    "quisquam",
    "ratione",
    "réfléchis",
    "Réfléchis",
    "réguliers",
    "repudiandae",
    "rerum",
    "réservés",
    "Resourse",
    "roseopasity",
    "s'accordent",
    "semaine",
    "similaire",
    "Singulier",
    "sœur",
    "soif",
    "sommes",
    "sont",
    "suis",
    "Sujet",
    "t’appelles",
    "Tous",
    "typique",
    "utilisant",
    "utilisé",
    "utiliser",
    "utilisés",
    "vais",
    "verbe",
    "verbes",
    "veritatis",
    "Vocabulaire",
    "voluptate",
    "vont",
    "votre",
    "Vous"
  ]
}
